schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
`date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

"""
A field whose value conforms to the standard internet email address format as
specified in RFC822: https://www.w3.org/Protocols/rfc822/.
"""
scalar EmailAddress

enum Gender {
  female
  male
}

type Greeting {
  message: String
}

type Query {
  greeting: Greeting
  users(results: Int, gender: Gender, password: String, seed: String, nat: String): [User]
}

"""
A field whose value conforms to the standard URL format as specified in RFC3986: https://www.ietf.org/rfc/rfc3986.txt.
"""
scalar URL

type User {
  gender: Gender
  name: UserName
  location: UserLocation
  email: EmailAddress
  login: UserLogin
  dob: UserDob
  registered: UserRegistered
  phone: String
  cell: String
  id: UserId
  picture: UserPicture
  nat: String
}

type UserDob {
  date: DateTime
  age: Int
}

type UserId {
  name: String
  value: String
}

type UserLocation {
  street: UserLocationStreet
  city: String
  state: String
  postcode: String
  coordinates: UserLocationCoordinates
  timezone: UserLocationTimezone
}

type UserLocationCoordinates {
  latitude: Float
  longitude: Float
}

type UserLocationStreet {
  number: String
  name: String
}

type UserLocationTimezone {
  offset: String
  description: String
}

type UserLogin {
  uuid: UUID
  username: String
  password: String
  salt: String
  md5: String
  sha1: String
  sha256: String
}

type UserName {
  title: String
  first: String
  last: String
}

type UserPicture {
  large: URL
  medium: URL
  thumbnail: URL
}

type UserRegistered {
  date: DateTime
  age: Int
}

"""
A field whose value is a generic Universally Unique Identifier: https://en.wikipedia.org/wiki/Universally_unique_identifier.
"""
scalar UUID

